# Cartify

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cartify/: Extensions.kt  FirebaseUtils.kt  LoadingDialog.kt
app/src/main/java/com/example/cartify/Adapter/: BrandAdapter.kt  CartAdapter.kt  ColorAdapter.kt  PopularAdapter.kt  SizeAdapter.kt  SliderAdapter.kt
app/src/main/java/com/example/cartify/Helper/: ChangeNumberItemsListener.kt  ManagmentCart.kt  TinyDB.java
app/src/main/java/com/example/cartify/Model/: BrandModel.kt  ItemsModel.kt  SliderModel.kt  User.kt
app/src/main/java/com/example/cartify/ViewModel/: MainViewModel.kt
app/src/main/java/com/example/cartify/activity/: BaseActivity.kt  CartActivity.kt  DetailActivity.kt  IntroActivity.kt  LoginActivity.kt  MainActivity.kt  ProfileActivity.kt  SignUpActivity.kt
app/src/main/res/drawable/: btn_bg.xml  grey_bg.xml  grey_bg_selected.xml  purple_bg.xml  purple_bg_top_corner.xml  red_bg.xml  white_bg.xml
app/src/main/res/layout/: activity_cart.xml  activity_detail.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_sign_up.xml  custom_dialog.xml  logout_item.xml  viewholder_brand.xml  viewholder_cart.xml  viewholder_recommended.xml  viewholder_size.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
